<view class="container">
  <!--搜索框 -->
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
    <!--点击之后，出现input框 -->
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" focus="true" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type="search"  bindconfirm="sendSearch"/>
      <!--输入款字数大于0，则显示清除按钮 -->
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
      <icon type="clear" size="14"></icon>
      </view>
    </view>
    <!--没点击之前，只是一些文字和图标 -->
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索</view>
    </label>
    </view>
    <!--动态出现的“取消”键 -->
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
	<view class="main-b" wx:if="{{!isShowNav}}">
	    <view class="history">
			<view class="record-tit clearfloat">
				<text class="fl">历史记录</text>
				<text id="empty" class="icon iconfont icon-shanchu-01 fr" bindtap="detelHistory"></text>
			</view>
			<view class="record-cen clearfix">
				<view wx:for="{{historyList}}" wx:key="index" data-his="{{item.keyword}}" bindtap="hisClick">{{item.keyword}}</view>
			</view>
		</view>
	</view>
  <!-- 排序菜单 -->
 <view id="menu" class="ul-tab fle fle_b" wx:if="{{isShowNav}}">
    <view class="{{sortType == 1 ? 'active' : ''}}" data-order="1" bindtap="changeSortType">
      <view class="sort-text">综合排序</view>
    </view>
    <view class="{{sortType == 3 || sortType == 4 ? 'fle fle_a_c active' : 'fle fle_a_c'}}" data-order="4" bindtap="changeSortType">
      <view class="sort-text">价格</view>
      <view>
        <text class="{{sortType == 4 ? 'icon iconfont icon-shang active' : 'icon iconfont icon-shang'}}" data-order="4" bindtap="changeSortType"></text>
        <text class="{{sortType == 3 ? 'icon iconfont icon-xia active' : 'icon iconfont icon-xia'}}" data-order="3" bindtap="changeSortType"></text>
      </view>
    </view>
    <view class="{{sortType == 5 || sortType == 6 ? 'fle fle_a_c active' : 'fle fle_a_c'}}"  data-order="6" bindtap="changeSortType">
      <view class="sort-text">销量</view>
      <view>
        <text class="{{sortType == 6 ? 'icon iconfont icon-shang active' : 'icon iconfont icon-shang'}}" data-order="6"></text>
        <text class="{{sortType == 5 ? 'icon iconfont icon-xia active' : 'icon iconfont icon-xia'}}" data-order="5"></text>
      </view>
    </view>
  </view>
  <!-- 商品列表 -->
   <view class="s-list" wx:if="{{isShowNav}}">

    <view class="list" wx:for="{{goodsList}}" wx:key="index">
      <view class="l-img">
        <image src="{{item.imgs[0].img}}"></image>
      </view>
      <view class="l-bot">
        <view class="w_s">{{item.goods_name}}</view>
        <view class="clearfloat">
          <text>¥{{item.market_price}}</text>
          <text>￥{{item.shop_price}}</text>
        </view>
        <view>销量：{{item.sales}}</view>
      </view>
    </view>

  </view>
</view>